<!DOCTYPE html>
<html>

<head>
    <title>Contact form - Gabriel Lourenco</title>
</head>

<body>
    <h2>Thanks, I will contact you soon</h2>
    <br />
    <form action="index.html">
        <input type="submit" value="Go back" />
    </form>
</body>

</html>