<!DOCTYPE html>
<html>

<head>
    <title>Learning HTML - Gabriel Lourenco</title>
    <link rel="StyleSheet" href="main.css" type="text/css">
</head>

<body>
    <!--Navigation bar-->
    <ul class="ul_bar">
        <li class="li_bar"><a class="li_bar" href="#home">Home</a></li>
        <li class="li_bar"><a class="li_bar" href="#tags">Tags</a></li>
        <li class="li_bar"><a class="li_bar" href="#form">Form</a></li>
        <li class="li_bar"><a class="li_bar" href="#table">Table</a></li>
        <li class="li_bar"><a class="li_bar" href="#div">Div</a></li>
        <li class="li_bar"><a class="li_bar" href="#drop">Dropdown</a></li>
    </ul>
    <h5 id="home">Gabriel Lourenco</h5>
    <br />
    <h1>My first page with HTML</h1>
    <h3>Page to learn with basic HTML</h3>
    <p>This is a simple <b>paragraph</b></p>
    <!--Add a brake with horizontal line-->
    <hr />
    <h3 id="tags">Learning diferentes tags</h3>
    <blockquote>Test blockquotes</blockquote>
    <p>Use code:</p>
    <code>print("Hello")</code>
    <br />
    <br />
    <em>Empasis code</em>
    <br />
    <s>Cancelled text</s>
    <br />
    <small>Small text</small>
    <br />
    <strong>Strong text</strong>
    <br />
    <u>Underline text</u>
    <br />
    <div>Section DIV</div>
    <br />
    <hr />
    <!--Managing forms-->
    <h2 id="form">Managing Forms (form)</h2>
    <form action="contact.html">
        <fieldset>
            <legend>Personal Data - fieldset</legend>
            <label class="label-form">* <b>Name</b></label>
            <input type="text">
            <br />
            <br />
            <label class="label-form">* <b>Last Name</b></label>
            <input type="text">
            <br />
            <br />
            <label class="label-form">* <b>Age</b></label>
            <input type="number" min="18" max="130">
            <br />
            <br />
            <label class="label-form">* <b>Cellphone</b></label>
            <input type="tel">
            <br />
            <br />
            <label class="label-form">* <b>Password</b></label>
            <input type="password" placeholder="Enter your password">
            <br />
            <br />
            <label class="label-form">* <b>Sex</b></label>
            <select>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
            <br />
            <br />
            <label class="label-form">* <b>Accept</b></label>
            <input type="radio" id="accept">
            <label for="accept" class="label-form">Yes</label>
            <br />
            <br />
            <label class="label-form">Comments:</label>
            <br />
            <textarea rows="4" cols="50"></textarea>
            <br />
            <br />
            <input type="reset" value="Clean form">
            <button>Enter</button>
            </input>
        </fieldset>
    </form>
    <br />
    <h2>Using images (src)</h2>
    <img src="https://www.gravatar.com/avatar/bd7e37a7a6decacddfcdc3b158d94b38.jpg">
    <br />
    <h2>Using Links (href)</h2>
    <!--Simple link-->
    <a href="https://google.com/">Link to Google</a>
    <br />
    <a href="https://google.com/">Link to Google</a>
    <br />
    <br />
    <!--Link in new tab-->
    <a href="https://gitlab.com/lourencocristian/learning-python" target="_blank" rel="noopener noreferrer">Link to my
        project - New tab</a>
    <br />
    <h2>Using Lists</h2>
    <h4>Unordered list (ul)</h4>
    <ul>
        <li>Element 1</li>
        <li>Element 2</li>
        <li>Element 3</li>
    </ul>
    <h4>Ordered list (ol)</h4>
    <ol>
        <li>Element 1</li>
        <li>Element 2</li>
        <li>Element 3</li>
    </ol>
    <br />
    <h2 id="table">Tables</h2>
    <table>
        <thead>
            <tr>
                <th align="left">Month</th>
                <th align="left">Earnings</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jan</td>
                <td>500</td>
            </tr>
            <tr>
                <td>Feb</td>
                <td>1,000</td>
            </tr>
            <tfoot>
                <tr>
                    <td>Sum</td>
                    <td>1,500</td>
                </tr>
            </tfoot>
        </tbody>
    </table>
    <h2 id="div">Formating div</h2>
    <div class="div">Configuring div css</div>
    <br />
    <h2>Formating text with css</h2>
    <img class="img_float" src="https://cosasdedevs.com/media/sections/images/python.png">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h2 id="drop">Dropdown</h2>
    <div class="dropdown">
        <button class="dropdown-btn">Dropdown</button>
        <div class="dropdown-content">
            <a href="#">Link</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
</body>

</html>